<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:DataType="vm:SignInViewModel"
             x:Class="TaxiDC2.Components.Login.SignInPage"
             Title="Login"
             BindingContext="vm"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout>

        <Image Source="taxi.png" WidthRequest="200" HeightRequest="300"  VerticalOptions="Center"/>
        <Label 
            Text="Vítejte v TAXI DC"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"
            FontAttributes="Bold"/>
        <Label 
            Text="Prosíme, přihlašte se"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="14"
            TextColor="{StaticResource Oranzova}"/>
<Frame Margin="20" Style="{StaticResource CustomFrame}">
    <VerticalStackLayout >
    <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=24, Color={StaticResource Oranzova}}" WidthRequest="20"></Image>
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Přihlašovací email" Text="{Binding Email}" WidthRequest="200"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image Source="{FontImageSource Glyph={StaticResource phone}, FontFamily=FAPro, Size=24, Color={StaticResource Oranzova}}" WidthRequest="20"></Image>
            <Entry Placeholder="Přihlašovací heslo" Text="{Binding Password}" IsPassword="True" WidthRequest="200"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
        </Frame>
        <Button Command="{Binding SignInCommand}" Style="{StaticResource CustomSettingsBtn}" Text="Přihlásit se"></Button>
        <!--<Button Command="{Binding SignInGoogleCommand}" HorizontalOptions="Center" Text="G"></Button>-->

    </VerticalStackLayout>
</ContentPage>