<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="TaxiDC2.DetailJizda"
             Title="Detail jízdy"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:DataType="vm:TripDetailViewModel">

    <ScrollView HorizontalOptions="Center">
    <Grid BackgroundColor="{StaticResource GridBG}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource GradientGray}" Offset="0.0" />
                    <GradientStop Color="{Binding StateColor}" Offset="1.1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Label HorizontalOptions="Center" Text="{Binding TripState}" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="20">

                <Frame CornerRadius="10" Padding="15" BackgroundColor="{StaticResource GradientGray}">
                    <StackLayout Spacing="10">
                        <Label Text="Zákazník:" FontSize="16" TextColor="{StaticResource CustomOrangeText}" />
                        <HorizontalStackLayout>
                            <Image Source="phone_icon.png" WidthRequest="30" HeightRequest="30" />
                            <Label Text="{Binding Customer.Name}" FontSize="18" TextColor="{StaticResource TCwhite}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Image Source="user_icon.png" WidthRequest="30" HeightRequest="30" />
                            <Label Text="{Binding Customer.PhoneNumber}" FontSize="18" TextColor="{StaticResource TCwhite}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="15" BackgroundColor="{StaticResource GradientGray}">
                    <StackLayout Spacing="10">
                        <Label Text="Čas nástupu:" FontSize="16" TextColor="{StaticResource CustomOrangeText}" />
                        <Label Text="{Binding BoardingTime}" FontSize="18" TextColor="{StaticResource TCwhite}" />
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="15" BackgroundColor="{StaticResource GradientGray}">
                    <StackLayout Spacing="10">
                        <Label Text="Start" FontSize="16" TextColor="{StaticResource CustomOrangeText}" />
                        <Label Text="{Binding AddressBoarding}" FontSize="18" TextColor="{StaticResource TCwhite}" />
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="15" BackgroundColor="{StaticResource GradientGray}">
                    <StackLayout Spacing="10">
                        <Label Text="Cíl" FontSize="16" TextColor="{StaticResource CustomOrangeText}" />
                        <Label Text="{Binding AddressExit}" FontSize="18" TextColor="{StaticResource TCwhite}" />
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="15" BackgroundColor="{StaticResource GradientGray}">
                    <StackLayout Spacing="10">
                        <Label Text="Řidič" FontSize="16" TextColor="{StaticResource CustomOrangeText}" />
                        <Label Text="{Binding Driver}" FontSize="18" TextColor="{StaticResource TCwhite}" />
                    </StackLayout>
                </Frame>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <Button Text="Potvrdit WWW" Clicked="Con_OnClicked" IsVisible="{Binding BtnConVisibility}"/>
                        <Button Text="Převzít" Clicked="Acc_OnClicked" IsVisible="{Binding BtnAccVisibility}"/>
                        <Button Text="Odmítnout" Clicked="Rej_OnClicked" IsVisible="{Binding BtnRejectVisibility}"/>
                        <Button Text="SMS" Clicked="Sms_OnClicked" IsVisible="{Binding BtnSmsVisibility}" />
                        <Button Text="Zavolat" Clicked="Call_OnClicked" IsVisible="{Binding BtnCallVisibility}"/>
                        <Button Text="Na cestě" Clicked="Run_OnClicked" IsVisible="{Binding BtnRunningVisibility}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <Button Text="Zrušit" Clicked="Storno_OnClicked" IsVisible="{Binding BtnCancelVisibility}" TextColor="DarkRed"/>
                        <Button Text="Hotovo" Clicked="Complete_OnClicked" IsVisible="{Binding BtnCompleteVisibility}" TextColor="DarkGreen"/>
                        <!--<Button Text="Předat" Clicked="Forward_OnClicked" IsVisible="{Binding BtnForwardVisibility}"/>  -->
                    </StackLayout>
                    
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    </ScrollView>
</ContentPage>
