<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:Class="TaxiDC2.DetailZakaznik"
             Title="Detail Zákazníka"
             x:DataType="vm:CustomerDetailViewModel">

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        

        <!-- Content Section -->
        <ScrollView Grid.Row="1" Padding="15">
            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">

                <!-- Customer Details -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Jméno:" Style="{StaticResource CustomLblO}"/>
                            <Entry Text="{Binding Name}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Telefon:" Style="{StaticResource CustomLblO}"/>
                            <Entry Text="{Binding PhoneNumber}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Poznámka:"  Style="{StaticResource CustomLblO}" />
                            <Entry Text="{Binding Memo}" FontSize="10" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Preferences -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <HorizontalStackLayout>
                            <Label Text="VIP:"  Style="{StaticResource CustomLblO}" VerticalTextAlignment="Center" />
                            <Switch IsEnabled="True"  IsToggled="{Binding VIP}" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Nevozit!:"  Style="{StaticResource CustomLblO}" VerticalTextAlignment="Center" />
                            <Switch IsEnabled="True"  IsToggled="{Binding Rejected}" HorizontalOptions="Start" />
                            </HorizontalStackLayout> 
                    </StackLayout>
                </Frame>

                <!-- Rating Section -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout>
                        <Label Text="Hodnocení zákazníka:"  Style="{StaticResource CustomLblO}" />
                        <inputs:SfRating Value="{Binding VIP2}">
                            <inputs:SfRating.RatingSettings>
                                <inputs:RatingSettings RatedStroke="Transparent" RatedFill="{StaticResource Oranzova}" UnratedFill="{StaticResource GradientGray}"/>
                            </inputs:SfRating.RatingSettings>
                        </inputs:SfRating>
                    </StackLayout>
                </Frame>

                <!-- Last Trip Info -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                       
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />

                            </HorizontalStackLayout>
                            <Label Text="Nástup:"  Style="{StaticResource CustomLblO}" />
                            <Label Text="{Binding LastAddressBoarding}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />

                            </HorizontalStackLayout>
                            <Label Text="Výstup:"  Style="{StaticResource CustomLblO}" />
                            <Label Text="{Binding LastAddressExit}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Image Source="{FontImageSource Glyph={StaticResource time}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />

                                <Label Text="Poslední cesta:" Style="{StaticResource CustomLblO}" />
                            </HorizontalStackLayout>
                            
                            <Label Text="{Binding Time}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Save Button -->
                <Button Text="ULOŽIT ZMĚNY" BackgroundColor="{StaticResource CustomOrangeBG}" TextColor="{StaticResource Cerna}" FontSize="16" VerticalOptions="EndAndExpand" CornerRadius="10" Command="{Binding SaveDataCmd}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>