<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:Class="TaxiDC2.DetailZakaznik"
             Title="Detail Zákazníka"
             x:DataType="vm:CustomerDetailViewModel">

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        

        <!-- Content Section -->
        <ScrollView Grid.Row="1" Padding="15">
            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">

                <!-- Customer Details -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Jméno:" FontSize="16" TextColor="{StaticResource Bila}" />
                            <Entry Text="{Binding Name}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Telefon:" FontSize="16" TextColor="{StaticResource Bila}" />
                            <Entry Text="{Binding PhoneNumber}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Poznámka:" FontSize="16" TextColor="{StaticResource Bila}" />
                            <Entry Text="{Binding Memo}" FontSize="10" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Preferences -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="VIP:" FontSize="16" TextColor="{StaticResource Bila}" VerticalTextAlignment="Center" />
                            <buttons:SfSwitch IsOn="{Binding VIP}" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Nevozit!:" FontSize="16" TextColor="{StaticResource Bila}" VerticalTextAlignment="Center" />
                            <buttons:SfSwitch IsOn="{Binding Rejected}" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Rating Section -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout>
                        <Label Text="Hodnocení zákazníka:" FontSize="16" TextColor="{StaticResource Bila}" />
                        <inputs:SfRating Value="{Binding VIP2}">
                            <inputs:SfRating.RatingSettings>
                                <inputs:RatingSettings RatedStroke="Transparent" RatedFill="{StaticResource Oranzova}" UnratedFill="{StaticResource GradientGray}"/>
                            </inputs:SfRating.RatingSettings>
                        </inputs:SfRating>
                    </StackLayout>
                </Frame>

                <!-- Last Trip Info -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Poslední cesta:" FontSize="16" TextColor="{StaticResource Bila}" />
                            <Label Text="{Binding Time}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Nástup:" FontSize="16" TextColor="{StaticResource Bila}" />
                            <Label Text="{Binding LastAddressBoarding}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Výstup:" FontSize="16" TextColor="{StaticResource Bila}" />
                            <Label Text="{Binding LastAddressExit}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Save Button -->
                <Button Text="ULOŽIT ZMĚNY" BackgroundColor="{StaticResource CustomOrangeBG}" TextColor="{StaticResource Cerna}" FontSize="16" VerticalOptions="EndAndExpand" CornerRadius="10" Command="{Binding SaveDataCmd}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>