<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:controls="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             xmlns:models="clr-namespace:TaxiDC2.Models"
             x:Class="TaxiDC2.DetailRidic"
             x:DataType="vm:DriverNewViewModel"
             Title="Řidič"
             >

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       

        <!-- Content Section -->
        <ScrollView Grid.Row="1" Padding="15">
            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">

                <!-- Driver Details -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Jméno:" Style="{StaticResource CustomLblO}" />
                            <Entry Text="{Binding FirstName}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Příjmení:"  Style="{StaticResource CustomLblO}" />
                            <Entry Text="{Binding LastName}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Mobilní zařízení:"  Style="{StaticResource CustomLblO}"  />
                            <Entry Text="{Binding MobileDeviceKey}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Telefonní číslo:"  Style="{StaticResource CustomLblO}"  />
                            <Entry Text="{Binding PhoneNumber}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Preferences -->
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <HorizontalStackLayout>
                            <Label Text="Aktivní:"  Style="{StaticResource CustomLblO}"  VerticalTextAlignment="Center" />
                            <Switch IsEnabled="True"  IsToggled="{Binding Active}" HorizontalOptions="Start" />

                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Notifikace zapnuty:" FontSize="16" TextColor="{StaticResource Bila}" VerticalTextAlignment="Center" />
                            <buttons:SfSwitch IsOn="{Binding NotificationEnable}" HorizontalOptions="Start" />

                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Administrator:" FontSize="16" TextColor="{StaticResource Bila}" VerticalTextAlignment="Center" />
                            <buttons:SfSwitch IsOn="{Binding IsAdmin}" HorizontalOptions="Start" />

                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Car Selection -->
                <Frame  Style="{StaticResource CustomFrame}">
                    <StackLayout>
                        <Label Text="Vyberte aktivní auto:" Style="{StaticResource CustomLblO}" />
                        <inputs:SfComboBox x:Name="CarSelector" HorizontalOptions="CenterAndExpand"
                                           DisplayMemberPath="FullName"
                                           SelectedItem="{Binding SelectedCar,Mode=TwoWay}"
                                           ItemsSource="{Binding CarsList}">
                            <inputs:SfComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Car">
                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="{FontImageSource Glyph={StaticResource car}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" WidthRequest="20" HeightRequest="20" />
                                        <Label Text="{Binding FullName}" TextColor="{StaticResource Bila}" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </inputs:SfComboBox.ItemTemplate>
                        </inputs:SfComboBox>
                    </StackLayout>
                </Frame>

                <!-- Save Button -->
                <Button Text="ULOŽIT ZMĚNY" BackgroundColor="{StaticResource Oranzova}" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand" CornerRadius="10" Command="{Binding SaveDataCmd}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
