<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="TaxiDC2.DetailJizda"
             Title="Detail jízdy"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             BackgroundColor="{StaticResource GridBG}"
             x:DataType="vm:TripDetailViewModel"
             >

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Horní pruh -->
            <RowDefinition Height="*"/>
            <!-- Scrollovatelný obsah -->
            <RowDefinition Height="Auto"/>
            <!-- Fixní tlačítka dole -->
        </Grid.RowDefinitions>

        <!-- HORNÍ PRUH -->
        <Grid Grid.Row="0" Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource GradientGray}" Offset="0.0" />
                    <GradientStop Color="{Binding StateColor}" Offset="1.1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label HorizontalOptions="Center" Text="{Binding TripState}" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Bila}" VerticalOptions="Center" />
        </Grid>

        <!-- HLAVNÍ OBSAH (SCROLL) -->
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="15" Padding="10">
                <Frame Style="{StaticResource CustomFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Nadpis -->
                        <Label Grid.Row="0" Grid.Column="0"
               Text="Zákazník:" 
              Style="{StaticResource CustomLblO}" />

                        <!-- Ikona tužky -->
                        <Button Grid.Row="0" Grid.Column="1"            
                BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{StaticResource edit}"
                                 FontFamily="FAPro" 
                                 Size="18"
                                 Color="{StaticResource Oranzova}" />
                            </Button.ImageSource>
                        </Button>

                        <!-- Obsah pod nadpisem -->
                        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource phone}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Customer.PhoneNumber}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding Customer.Name}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="20">
                        <StackLayout Spacing="10">
                            <Label Text="Start" Style="{StaticResource CustomLblO}"  />
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource start}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding AddressBoarding}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </StackLayout>

                        <StackLayout Spacing="10">
                            <Label Text="Cíl" Style="{StaticResource CustomLblO}" />
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource finish}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding AddressExit}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </StackLayout>

                        <StackLayout Spacing="10">
                            <Label Text="Čas nástupu:" Style="{StaticResource CustomLblO}" />
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource time}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                                <Label Text="{Binding BoardingTime, StringFormat='{0:yyyy-MM-dd HH:mm}'}" FontSize="18" TextColor="{StaticResource Bila}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <Label Text="Řidič" Style="{StaticResource CustomLblO}" />
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="{FontImageSource Glyph={StaticResource car}, FontFamily=FAPro, Size=20, Color={StaticResource Oranzova}}" />
                            <Label Text="{Binding Driver.FullName}" FontSize="18" TextColor="{StaticResource Bila}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- SEKCE S TLAČÍTKY -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource RideDetailBtn}" Text="Potvrdit WWW" Clicked="Con_OnClicked" IsVisible="{Binding BtnConVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Převzít" Clicked="Acc_OnClicked" IsVisible="{Binding BtnAccVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Odmítnout" Clicked="Rej_OnClicked" IsVisible="{Binding BtnRejectVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="SMS" Clicked="Sms_OnClicked" IsVisible="{Binding BtnSmsVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Zavolat" Clicked="Call_OnClicked" IsVisible="{Binding BtnCallVisibility}" />
                <Button Style="{StaticResource RideDetailBtn}" Text="Na cestě" Clicked="Run_OnClicked" IsVisible="{Binding BtnRunningVisibility}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource RideCancelBtn}" Text="Zrušit" Clicked="Storno_OnClicked" IsVisible="{Binding BtnCancelVisibility}" />
                <Button Style="{StaticResource RideCompleteBtn}" Text="Hotovo" Clicked="Complete_OnClicked" IsVisible="{Binding BtnCompleteVisibility}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
