<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:Class="TaxiDC2.NovaJizda"
             Title="Nová jízda"
             BackgroundColor="{StaticResource GridBG}"
             x:DataType="vm:TripNewViewModel">

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
           
            <RowDefinition Height="Auto" />
          
        </Grid.RowDefinitions>

       
        <ScrollView Grid.Row="0" Padding="15" HorizontalOptions="Fill">
            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                <Frame Style="{StaticResource CustomFrame}">

                   
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="{FontImageSource Glyph={StaticResource phone}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />
                            <Label Text="Telefonní číslo" Style="{StaticResource CustomLblO}"/>
                        </HorizontalStackLayout>

                  
                        <Grid  HorizontalOptions="FillAndExpand">
                          
                            <Entry x:Name="PhoneEntry"
                                   Placeholder="+420123456789"
                                   PlaceholderColor="{StaticResource NRph}"
                                   TextColor="{StaticResource Bila}"
                                   FontSize="18"
                                   Text="{Binding Customer.PhoneNumber}
                                   HorizontalOptions="FillAndExpand"
                                   Grid.Column="0" />
                         
                            <Button Style="{StaticResource CallLogBtn}"
                                    CornerRadius="5"
                                    ImageSource="{FontImageSource Glyph={StaticResource list}, FontFamily=FAPro, Size=18, Color={StaticResource Bila}}"
                                    Grid.Column="1" HorizontalOptions="End" />
                        </Grid>

                       
                        <HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource user}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />
                                <Label Text="Jméno"  Style="{StaticResource CustomLblO}" />
                            </HorizontalStackLayout>
                            <inputs:SfRating x:Name="CustomerRating"
                                             ItemCount="5"
                                             Value="{Binding Customer.VIP2}"
                                             Margin="5"
                                             ItemSize="20">
                                <inputs:SfRating.RatingSettings>
                                    <inputs:RatingSettings RatedFill="{StaticResource Oranzova}" RatedStroke="{StaticResource TP}" />
                                </inputs:SfRating.RatingSettings>
                            </inputs:SfRating>
                        </HorizontalStackLayout>
                        <Entry x:Name="NameEntry"
                               Placeholder="Jan Petr"
                               PlaceholderColor="{StaticResource NRph}"
                               TextColor="{StaticResource Bila}"
                               FontSize="18"
                               Text="{Binding Customer.Name}"
                               />

                    </VerticalStackLayout>

                </Frame>

                <!-- From and To Location -->
                <Frame Style="{StaticResource CustomFrame}">
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="{FontImageSource Glyph={StaticResource start}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />
                            <Label Text="Začátek" Style="{StaticResource CustomLblO}" />
                        </HorizontalStackLayout>
                        <Entry x:Name="FromEntry"
                               Placeholder="Praha2"
                               PlaceholderColor="{StaticResource NRph}"
                               TextColor="{StaticResource TCwhite}"
                               FontSize="18"
                               Text="{Binding AdresaStart}"
                                />

                        <HorizontalStackLayout Spacing="5">
                            <Image Source="{FontImageSource Glyph={StaticResource finish}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />
                            <Label Text="Cíl" Style="{StaticResource CustomLblO}" />
                        </HorizontalStackLayout>
                        <Entry x:Name="ToEntry"
                               Placeholder="dvorakova"
                               PlaceholderColor="{StaticResource NRph}"
                               TextColor="{StaticResource Bila}"
                               FontSize="18"
                               Text="{Binding AdresaCil}"
                              />

                        <!-- Time Selection -->
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{FontImageSource Glyph={StaticResource time}, FontFamily=FAPro, Size=20, Color={StaticResource CustomOrange}}" />
                                <Label Text="Čas jízdy"  Style="{StaticResource CustomLblO}" />
                            </HorizontalStackLayout>
                            <Label Text="(čas nebo minuty do začátku jízdy)" FontSize="12" />
                        </HorizontalStackLayout>

                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                            <Button Text="5" Style="{StaticResource TimeBtn}" Command="{Binding DeadlineClick}" CommandParameter="5"/>
                            <Button Text="10" Style="{StaticResource TimeBtn}" Command="{Binding DeadlineClick}" CommandParameter="10"/>
                            <Button Text="15" Style="{StaticResource TimeBtn}" Command="{Binding DeadlineClick}" CommandParameter="15"/>
                            <Button Text="20" Style="{StaticResource TimeBtn}" Command="{Binding DeadlineClick}" CommandParameter="20"/>
                            <Button Text="25" Style="{StaticResource TimeBtn}" Command="{Binding DeadlineClick}" CommandParameter="25"/>
                            <Button Text="30" Style="{StaticResource TimeBtn}" Command="{Binding DeadlineClick}" CommandParameter="30"/>
                            <Button Style="{StaticResource TimeBtn}" x:Name="TimePickerButton" Clicked="OnTimePickerButtonClicked"
                                    CornerRadius="5" FontSize="17" 
                                    ImageSource="{FontImageSource Glyph={StaticResource time}, FontFamily=FAPro, Size=15, Color={StaticResource Bila}}"/>
                            <Label Text="{Binding CasTxt}" IsVisible="{Binding CasVisible}"></Label>
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Note -->
                <Frame Style="{StaticResource CustomFrame}">
                    <Entry x:Name="NoteEntry"
                           Placeholder="Poznámka"
                           PlaceholderColor="{StaticResource NRph}"
                           TextColor="{StaticResource TCwhite}"
                           FontSize="18" 
                            Text="{Binding Memo}"
                    />
                </Frame>

            </StackLayout>

        </ScrollView>

        <!-- Fixované tlačítko na spodku -->
        <Grid Grid.Row="1" Padding="15">
            <Button Text="ULOŽIT ZMĚNY"
                    BackgroundColor="{StaticResource CustomOrangeBG}"
                    TextColor="{StaticResource Cerna}"
                    FontSize="16"
                    VerticalOptions="End"
                    CornerRadius="10"
                    Command="{Binding SaveCmd}"
                    HeightRequest="50"/>
        </Grid>

    </Grid>
</ContentPage>
