<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             x:Class="TaxiDC2.NovaJizda"
             Title="Nová jízda"
             BackgroundColor="{StaticResource GridBG}"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             >
    <!--x:DataType="vm:TripNewViewModel"-->

    <ScrollView>
        <StackLayout HorizontalOptions="Center">
            <VerticalStackLayout Padding="10" Spacing="5">

                <!-- Phone Number -->
                <Label Margin="5" FontSize="17" Text="Telefonní číslo"></Label>
                <HorizontalStackLayout Spacing="10" >
                    <Entry x:Name="PhoneEntry"
                       Placeholder="+420123456789"
                       PlaceholderColor="{StaticResource NRph}"
                       TextColor="{StaticResource TCwhite}"
                       FontSize="18"
                       WidthRequest="250"
                       BackgroundColor="{StaticResource GridBG}"/>
                    <Button Text="↻"
                        BackgroundColor="{StaticResource CustomOrangeBG}"
                        TextColor="{StaticResource TCwhite}"
                        CornerRadius="5"
                        WidthRequest="50" />

                </HorizontalStackLayout>

                <!-- Customer Name with Stars -->
                <HorizontalStackLayout>
                    <Label Margin="5" FontSize="17" Text="Jméno"></Label>
                    <inputs:SfRating x:Name="CustomerRating"
                ItemCount="5"
                Value="3" 
                Margin="5"
                ItemSize="20"
                HorizontalOptions="Start">
                        <inputs:SfRating.RatingSettings>
                            <inputs:RatingSettings RatedFill="{StaticResource CustomOrangeText}" RatedStroke="{StaticResource TP}"/>
                        </inputs:SfRating.RatingSettings>
                    </inputs:SfRating>
                </HorizontalStackLayout>


                <Entry x:Name="NameEntry"
        Placeholder="Jan Petr"
        PlaceholderColor="{StaticResource NRph}"
        TextColor="{StaticResource TCwhite}"
        FontSize="18"
       
        BackgroundColor="{StaticResource GridBG}"
        HorizontalOptions="FillAndExpand" />



                <!-- From Location -->
                <Label Margin="5" FontSize="17" Text="Začátek"></Label>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
                    <Entry x:Name="FromEntry"
                       Placeholder="Praha2"
                       PlaceholderColor="{StaticResource NRph}"
                       TextColor="{StaticResource TCwhite}"
                       FontSize="18"
                       WidthRequest="250"
                       BackgroundColor="{StaticResource GridBG}"
                       HorizontalOptions="FillAndExpand" />
                    <Button Text="↻"
                        BackgroundColor="{StaticResource CustomOrangeBG}"
                        TextColor="{StaticResource TCwhite}"
                        CornerRadius="5"
                        WidthRequest="50" />
                </HorizontalStackLayout>

                <!-- To Location -->
                <Label Margin="5" FontSize="17" Text="Cíl"></Label>
                <HorizontalStackLayout Spacing="10">
                    <Entry x:Name="ToEntry"
                       Placeholder="dvorakova"
                       PlaceholderColor="{StaticResource NRph}"
                       TextColor="{StaticResource TCwhite}"
                      WidthRequest="250"
                       FontSize="18"
                       BackgroundColor="{StaticResource GridBG}"
                       HorizontalOptions="FillAndExpand" />
                    <Button Text="↻"
                        BackgroundColor="{StaticResource CustomOrangeBG}"
                        TextColor="{StaticResource TCwhite}"
                        CornerRadius="5"
                        WidthRequest="50" />
                </HorizontalStackLayout>
                <BoxView Margin="0"  HeightRequest="2"  WidthRequest="300" BackgroundColor="{StaticResource CustomOrangeBG}" VerticalOptions="Fill" />

                <!-- Time Selection -->
                <HorizontalStackLayout Spacing="5">
                    <Label  VerticalOptions="Center" 
                            Text="Čas jízdy"
                            TextColor="{StaticResource TCwhite}"
                            FontSize="17" />
                    <Label  VerticalOptions="Center"
                            Text="(čas nebo minuty do začátku jízdy)"
                            FontSize="12"/>
                </HorizontalStackLayout>


                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="TimePickerButton"
            Text="Vyberte čas"
            BackgroundColor="{StaticResource CustomOrangeBG}"
            TextColor="{StaticResource TCwhite}"
            FontSize="17"
            CornerRadius="5"
            HeightRequest="50"
            HorizontalOptions="Start"
            Clicked="OnTimePickerButtonClicked" />

                    <Frame WidthRequest="50" Margin="0,20,0,20" BackgroundColor="{StaticResource TP}" BorderColor="{StaticResource TP}">
                        <BoxView Margin="0"  HeightRequest="25"  WidthRequest="2" BackgroundColor="{StaticResource CustomOrangeBG}" VerticalOptions="Fill" />
                    </Frame>

                    <inputs:SfComboBox x:Name="MinutesDropdown" 
                       HeightRequest="50"
                       WidthRequest="100"
                       Placeholder="Min"
                       ItemsSource="{Binding MinutesList}"
                       SelectedItem="{Binding SelectedMinute}"
                       DropDownIconColor="{StaticResource CustomOrange}"
                       Stroke="{StaticResource CustomOrange}"
                       TextColor="{StaticResource TCwhite}"
                       PlaceholderColor="{StaticResource NRph}"/>
                </HorizontalStackLayout>


                <!-- Note -->
                <Entry x:Name="NoteEntry"
                   Placeholder="Poznámka"
                   PlaceholderColor="{StaticResource NRph}"
                   TextColor="{StaticResource TCwhite}"
                   FontSize="18"
                   BackgroundColor="{StaticResource GridBG}" 
                   
                   
                   HorizontalOptions="Fill"/>

                <!-- Save Button -->
                <Button Text="ULOŽIT"
                    BackgroundColor="{StaticResource CustomOrangeBG}"
                    TextColor="{StaticResource TCwhite}"
                    FontSize="18"
                    CornerRadius="5"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />

            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>