<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusionList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             xmlns:models="clr-namespace:TaxiDC2.Models"
             x:Class="TaxiDC2.SeznamAut"
             BackgroundColor="{StaticResource GridBG}"
             Title="Seznam Aut">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nové vozidlo" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Gradient strip row -->
            <RowDefinition Height="*" />
            <!-- Content row -->
        </Grid.RowDefinitions>

        <!-- Gradient Strip -->
        

        <!-- Content Section -->
        <RefreshView Grid.Row="1" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <syncfusionList:SfListView x:Name="listAut" ItemSize="130" ItemSpacing="5" ItemsSource="{Binding Items}" ItemTapped="ListAut_OnItemTapped">
                <syncfusionList:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Car">
                        <SwipeView>
                            <!-- Define swipe actions -->
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">

                                    <SwipeItem  IconImageSource="{FontImageSource Glyph={StaticResource info}, FontFamily=FAPro, Size=24, Color={StaticResource Bila}}"
BackgroundColor="{StaticResource CustomOrangeBG}" Invoked="OnSwipeItemInvoked" CommandParameter="{Binding IdCar }"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                

                                    <SwipeItem  IconImageSource="{FontImageSource Glyph={StaticResource cancel}, FontFamily=FAPro, Size=24, Color={StaticResource Bila}}"
BackgroundColor="{StaticResource GradientRed}" Invoked="OnSwipeItemInvoked"/>
                               
                            </SwipeView.LeftItems>
                            <!-- Item content -->
                            <Frame Style="{StaticResource CustomFrame}">
                                <Grid ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Full Name -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Auto:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />

                                    <!-- Car Type -->
                                    <Label Grid.Row="1" Grid.Column="0" Text="Typ:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CarType}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />

                                    <!-- Color -->
                                    <Label Grid.Row="2" Grid.Column="0" Text="Barva:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Color}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />

                                    <!-- RZ -->
                                    <Label Grid.Row="3" Grid.Column="0" Text="SPZ:" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource CustomOrangeText}" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Rz}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>


                        </SwipeView>
                    </DataTemplate>
                </syncfusionList:SfListView.ItemTemplate>
            </syncfusionList:SfListView>
        </RefreshView>
    </Grid>
</ContentPage>
