<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusionList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             xmlns:models="clr-namespace:TaxiDC2.Models"
             x:Class="TaxiDC2.SeznamRidicu"
             Title="Seznam Řidičů">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nový řidič" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>


        <RefreshView  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <Grid BackgroundColor="{StaticResource GridBG}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!-- List -->
                <syncfusionList:SfListView x:Name="listRidici" Grid.Row="1" ItemSize="250" ItemSpacing="5" HeightRequest="5000" ItemsSource="{Binding Items}">

                    <syncfusionList:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Driver">
                            <SwipeView>
                                <!-- Define swipe actions -->
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Detail" IconImageSource="info_icon.png" BackgroundColor="{StaticResource CustomOrangeBG}" Invoked="OnSwipeRight_Detail"
                                               CommandParameter="{Binding IdDriver}"></SwipeItem>
                                </SwipeView.RightItems>

                                <!-- Item content -->
                                <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="10,5" BackgroundColor="{StaticResource GradientGray}">

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />

                                        </Grid.RowDefinitions>

                                        <!-- Main Content -->
                                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" Padding="0">
                                            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="15">
                                                <Label Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" Text="Jméno:"/>
                                                <Label Text="{Binding FirstName}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="15">
                                                <Label Text="Příjmení: " Style="{StaticResource FS-16}" FontAttributes="Bold"/>
                                                <Label Text="{Binding LastName}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="15">
                                                <Label Text="Telefonní číslo: " Style="{StaticResource FS-16}" FontAttributes="Bold"/>
                                                <Label Text="{Binding PhoneNumber}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                            <!--<HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="15">
                                                <Label Style="{StaticResource FS-16}" FontAttributes="Bold" Text="Aktivní:"/>
                                                <buttons:SfCheckBox IsChecked="{Binding IsActive}" CornerRadius="5.0" IsEnabled="False"/>
                                            </HorizontalStackLayout>-->
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="{Binding Car.Rz}" TextColor="{StaticResource Zluta3}"/>
                                                <Label Text="{Binding Car.Color}" TextColor="{StaticResource Zluta3}"/>
                                                <Label Text="{Binding Car.CarType}" TextColor="{StaticResource Zluta3}"/>
                                            </HorizontalStackLayout>
                                            <StackLayout Padding="2" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                        <Label Text="Aktivni " TextColor="{StaticResource Zluta3}"/>
                                                        <Switch IsToggled="{Binding Active}" HorizontalOptions="End" Toggled="Switch1_OnToggled" IsEnabled="{Binding Source = {RelativeSource  AncestorType={x:Type vm:DriverListViewModel}}, Path=IsAdmin}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                        <Label Text="Notifikace" TextColor="{StaticResource Zluta3}" VerticalTextAlignment="Center"/>
                                                        <Switch IsToggled="{Binding NotificationEnable}" HorizontalOptions="End" Toggled="Switch1_OnToggled" IsEnabled="{Binding Source = {RelativeSource  AncestorType={x:Type vm:DriverListViewModel}}, Path=IsAdmin}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                        <!-- Orange Line -->
                                        <BoxView  Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="2" BackgroundColor="{StaticResource CustomOrangeBG}" HorizontalOptions="Fill" Margin="20, 0, 0, 0" />


                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </syncfusionList:SfListView.ItemTemplate>
                </syncfusionList:SfListView>
            </Grid>
        </RefreshView>
    
</ContentPage>
