# TaxiDC2

./: ListItem.cs  TaxiDC2.sln
TaxiDC2/: AccordionFeatures.xaml  AccordionFeatures.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompleteFeatures.xaml  AutocompleteFeatures.xaml.cs  BadgeViewFeatures.xaml  BadgeViewFeatures.xaml.cs  BusyIndicatorFeatures.xaml  BusyIndicatorFeatures.xaml.cs  ButtonFeatures.xaml  ButtonFeatures.xaml.cs  CardsFeatures.xaml  CardsFeatures.xaml.cs  CheckBoxFeatures.xaml  CheckBoxFeatures.xaml.cs  ChipFeatures.xaml  ChipFeatures.xaml.cs  ComboBoxFeatures.xaml  ComboBoxFeatures.xaml.cs  DataFormFeatures.xaml  DataFormFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  DatePickerFeatures.xaml  DatePickerFeatures.xaml.cs  DateTimePickerFeatures.xaml  DateTimePickerFeatures.xaml.cs  DetailAuto.xaml.cs  DetailJizda.xaml  DetailJizda.xaml.cs  DetailRidic.xaml  DetailRidic.xaml.cs  DetailZakaznik.xaml  DetailZakaznik.xaml.cs  ExpanderFeatures.xaml  ExpanderFeatures.xaml.cs  ListViewFeatures.xaml  (+51 more)
TaxiDC2/Code/: CallLogEntry.cs  GlobalUsings.cs  ServiceResult.cs  Utils.cs
TaxiDC2/Components/: AboutPage.xaml  AboutPage.xaml.cs  DetailAuto.xaml  DetailAuto.xaml.cs  DetailJizda.xaml  DetailJizda.xaml.cs  DetailRidic.xaml  DetailRidic.xaml.cs  DetailZakaznik.xaml  DetailZakaznik.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaJizda.xaml  NovaJizda.xaml.cs  SeznamAut.xaml  SeznamAut.xaml.cs  SeznamJizd.xaml  SeznamJizd.xaml.cs  SeznamRidicu.xaml  SeznamRidicu.xaml.cs  SeznamZakazniku.xaml  SeznamZakazniku.xaml.cs  SmsSendView.xaml  SmsSendView.xaml.cs  TripAlert.xaml  TripAlert.xaml.cs
TaxiDC2/Components/Login/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TaxiDC2/Converters/: BoolToColorConverter.cs  FirstErrorConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  StateToTextConverter.cs
TaxiDC2/Interfaces/: IAlertMessage.cs  IApiProxy.cs  IBaseUrl.cs  IBussinessState.cs  ICallLog.cs  ICallLogService.cs  IDataService.cs  IMessageSender.cs  INotificationMessage.cs  IPlaySoundService.cs  ISpeechToText.cs
TaxiDC2/Model/: DataGridFilter.cs  ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs  OrderInfo.cs  OrderInfoRepository.cs
TaxiDC2/Models/: Addres.cs  BaseModel.cs  CallLogEntry.cs  CallLogModel.cs  Car.cs  Customer.cs  Driver.cs  Log.cs  Lokace.cs  NotifyMessageData.cs  Trip.cs
TaxiDC2/Models/Enums/: MessageType.cs  TripState.cs
TaxiDC2/Resources/Styles/: Colors.xaml  CustomColors.xaml  CustomColors.xaml.cs  CustomStyles.xaml  CustomStyles.xaml.cs  Icons.xaml  Styles.xaml
TaxiDC2/Services/: ApiProxy.cs  BussinessState.cs  DataService.cs  IApiProxy.cs  IBussinessState.cs  IdentityHelper.cs
TaxiDC2/Tridy/: Auto.cs  Jizda.cs  Ridic.cs
TaxiDC2/ViewModel/: DataGridViewModel.cs  ListViewViewModel.cs
TaxiDC2/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CarDetailViewModel.cs  CarListViewModel.cs  ConfigViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  DriverDetailViewModel.cs  DriverListViewModel.cs  DriverNewViewModel.cs  DriverViewModel.cs  LoadingPageViewModel.cs  MainViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SmsViewModel.cs  SplashVm.cs  StarViewModel.cs  TripDetailViewModel.cs  TripListItemViewModel.cs  TripListViewModel.cs  TripNewViewModel.cs  VersionModel.cs
TaxiDC2/Views/: DetailJizda.xaml  DetailJizda.xaml.cs  DetailRidic.xaml  DetailZakaznik.xaml  MainPage.xaml  MainPage.xaml.cs  NovaJizda.xaml  SeznamAut.xaml  SeznamJizd.xaml  SeznamJizd.xaml.cs  SeznamRidicu.xaml  SeznamZakazniku.xaml  SmsSendView.xaml  TripAlert.xaml  TripAlert.xaml.cs
