<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaxiDC2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaxiDC2"
    xmlns:login="using:TaxiDC2.Components.Login"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

<ShellContent ContentTemplate = "{DataTemplate local:NovaJizda}" Title = "Nová jízda" Route ="NovaJizda" />
<ShellContent ContentTemplate = "{DataTemplate local:SeznamJizd}" Title = "Seznam Jízd"  Route ="SeznamJizd" />
<ShellContent ContentTemplate = "{DataTemplate local:DetailRidic}" Title = "Detail Řidič"  Route ="DetailRidic" />
<ShellContent ContentTemplate = "{DataTemplate local:DetailJizda}" Title = "Detail Jízdy (zatím)"  Route ="DetailJizda" />
<ShellContent ContentTemplate = "{DataTemplate local:SeznamAut}" Title = "Seznam Aut"  Route ="SeznamAut" />
<ShellContent ContentTemplate = "{DataTemplate local:SeznamRidicu}" Title = "Seznam Řidičů"  Route ="SeznamRidicu" />
<ShellContent ContentTemplate = "{DataTemplate local:SeznamZakazniku}" Title = "Seznam Zákazníků"  Route ="SeznamZakazniku" />
<ShellContent ContentTemplate = "{DataTemplate local:DetailZakaznik}" Title = "Detail zákazníka"  Route ="DetailZakaznik" />
<ShellContent ContentTemplate = "{DataTemplate local:AboutPage}" Title = "O nás"  Route ="AboutPage" />
    <ShellContent ContentTemplate = "{DataTemplate login:SignInPage}" Title = "SigIn"  Route ="SignIn" />
</Shell>
