<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusionList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:Class="TaxiDC2.SeznamJizd">

    <Grid BackgroundColor="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Padding="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource GradientGray}" Offset="0.0" />
                    <GradientStop Color="{StaticResource GradientOrange}" Offset="1.1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout  HorizontalOptions="End" Grid.Column="1">
                <Label VerticalOptions="Center" FontSize="16" Text="Zobrazit pouze mé jízdy"></Label>
                <buttons:SfSwitch/>
            </HorizontalStackLayout>
        </Grid>

        <!-- List -->
        <syncfusionList:SfListView x:Name="listJizdy" Grid.Row="1" ItemSize="190">
            
            <syncfusionList:SfListView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <!-- Define swipe actions -->
                        <SwipeView.RightItems>
                            <SwipeItem Text="Detail" IconImageSource="info_icon.png"
                        BackgroundColor="{StaticResource CustomOrangeBG}" Invoked="OnSwipeItemInvoked"></SwipeItem>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="╳" BackgroundColor="Red" Invoked="OnSwipeItemInvoked"></SwipeItem>
                        </SwipeView.LeftItems>

                        <!-- Item content -->
                        <Frame CornerRadius="10" Padding="10" HasShadow="False" Margin="10,5" HeightRequest="180">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{StaticResource GradientGray}" Offset="0.0" />
                                    <GradientStop Color="{StaticResource GradientOrange}" Offset="1.1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>

                                <!-- Left Section (Main Info) -->
                                <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                                    <Frame  WidthRequest="100" HeightRequest="75" CornerRadius="5" BackgroundColor="DarkRed">

                                        <Label Text="5min" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" HorizontalOptions="Center" />
                                    </Frame>
                                </StackLayout>

                                <!-- Main Content -->
                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" Padding="0">
                                    <HorizontalStackLayout HorizontalOptions="Start">
                                        <Image Source="phone_icon.png" HeightRequest="30" />
                                        <Label Text="7124584624" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Start">
                                        <Image Source="user_icon.png" HeightRequest="30" />
                                        <Label Text="Avit" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="Start">
                                        <Image Source="calendar_icon.png" HeightRequest="30" />
                                        <Label Text="{Binding OrderTime}" FontAttributes="Bold" Style="{StaticResource FS-16}" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </StackLayout>

                                <!-- Orange Line -->
                                <BoxView  Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="2" BackgroundColor="{StaticResource CustomOrangeBG}" HorizontalOptions="Fill" Margin="20, 0, 20, 0" />

                                <!-- Bottom Section (Addresses) -->
                                <StackLayout Grid.Row="2" Grid.Column="0" Padding="5">
                                    <HorizontalStackLayout>
                                        <Image Source="start_icon.png" HeightRequest="30" />
                                        <Label Text="{Binding AddressBoarding}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Image Source="finish_icon.png" HeightRequest="30" />
                                        <Label Text="{Binding AddressExit}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </StackLayout>

                                <!-- Pravá strana -->
                                <Frame Padding="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BackgroundColor="Green" CornerRadius="10" WidthRequest="75" HeightRequest="150" VerticalOptions="Center" >
                                    
                                        <Image Source="car_icon.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
                                    
                                </Frame>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </syncfusionList:SfListView.ItemTemplate>
        </syncfusionList:SfListView>
    </Grid>
</ContentPage>
