<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             x:Class="TaxiDC2.DetailZakaznik"
             Title="Detail Zákazníka"
             x:DataType="vm:CustomerDetailViewModel"
             BackgroundColor="{StaticResource GridBG}">

    <Grid BackgroundColor="{StaticResource GridBG}">
        <!-- Grid layout definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Scrollable Content -->
            <RowDefinition Height="Auto" />
            <!-- Save Button -->
        </Grid.RowDefinitions>

        <!-- Main Scrollable Content -->
        <ScrollView Grid.Row="0" Padding="15">
            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                <!-- Customer Details -->
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Jméno:" Style="{StaticResource CustomLblO}" />
                            <Entry Text="{Binding Customer.Name}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Telefon:" Style="{StaticResource CustomLblO}" />
                            <Entry Text="{Binding Customer.PhoneNumber}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Poznámka:" Style="{StaticResource CustomLblO}" />
                            <ScrollView>
                                <Editor Text="{Binding Customer.Memo}"
                                AutoSize="TextChanges"
                                MinimumHeightRequest="100"
                                />
                            </ScrollView>
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Preferences -->
                <Frame Style="{StaticResource CustomFrame}">
                    <Grid ColumnSpacing="10">

                        <!-- Define rows and columns for each switch -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                          <!-- Rejected Switch -->
                        <Label Grid.Row="1" Grid.Column="0" Text="Nevozit ! :" Style="{StaticResource CustomLblO}" VerticalTextAlignment="Center" />
                        <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding Customer.Rejected}" HorizontalOptions="Start" />

                    </Grid>
                </Frame>

                <!-- Rating Section -->
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout>
                        <Label Text="Hodnocení zákazníka:" Style="{StaticResource CustomLblO}" />
                        <inputs:SfRating Value="{Binding Customer.VIP2}" ItemSize="25" Margin="2,5">
                            <inputs:SfRating.RatingSettings>
                                <inputs:RatingSettings RatedStroke="Transparent" RatedFill="{StaticResource Oranzova}" UnratedFill="{StaticResource GradientGray}" />
                            </inputs:SfRating.RatingSettings>
                        </inputs:SfRating>
                    </StackLayout>
                </Frame>

                <!-- Last Trip Info -->
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Nástup:" Style="{StaticResource CustomLblO}" />
                            <Label Text="{Binding Customer.LastAddressBoarding}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Výstup:" Style="{StaticResource CustomLblO}" />
                            <Label Text="{Binding Customer.LastAddressExit}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Poslední cesta:" Style="{StaticResource CustomLblO}" />
                            <Label Text="{Binding Customer.Time}" FontSize="16" TextColor="{StaticResource Bila}" HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!-- Save Button -->
        <Button Text="ULOŽIT ZMĚNY"
                Grid.Row="1"
                BackgroundColor="{StaticResource CustomOrangeBG}"
                TextColor="{StaticResource Cerna}"
                FontSize="16"
                CornerRadius="10"
                Command="{Binding SaveDataCommand}"
                HorizontalOptions="Center" 
                VerticalOptions="End" />
    </Grid>
</ContentPage>
