<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusionList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:vm="clr-namespace:TaxiDC2.ViewModels"
             xmlns:models="clr-namespace:TaxiDC2.Models"
             x:Class="TaxiDC2.SeznamZakazniku"
             x:DataType="vm:CustomerListViewModel"
             BackgroundColor="{StaticResource GridBG}"
             Title="Seznam Zákazníků">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nový" Command="{Binding AddItemCommand}" 
                     IconImageSource="{FontImageSource Glyph={StaticResource add}, FontFamily=FAPro, Size=24, Color={StaticResource Oranzova}}"/>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid BackgroundColor="{StaticResource GridBG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Bar Strip -->
            <Grid Padding="5" Grid.Row="1" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource GradientGray}" Offset="0.0" />
                        <GradientStop Color="{StaticResource GradientOrange}" Offset="1.1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <SearchBar Placeholder="Hledat zákazníka..."
                           Text="{Binding SearchText, Mode=TwoWay}"
                           TextColor="{StaticResource TCwhite}"
                           PlaceholderColor="{StaticResource Bila}" 
                           CancelButtonColor="{StaticResource Bila}" 
                           SearchCommand="{Binding SearchCommand}"
                           />
            </Grid>

            <!-- List -->
            <syncfusionList:SfListView x:Name="listZakaznici" Grid.Row="2" ItemSize="100" ItemSpacing="5" ItemsSource="{Binding Items}">
                <syncfusionList:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Customer">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem    IconImageSource="{FontImageSource Glyph={StaticResource info}, FontFamily=FAPro, Size=24, Color={StaticResource Bila}}"
                                                  BackgroundColor="{StaticResource CustomOrangeBG}"  
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerListViewModel}}, Path=ItemSelectedCommand}" CommandParameter="{Binding IdCustomer}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Style="{StaticResource CustomFrame}">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Spacing="5" Padding="0">
                                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                                            <Label Text="Telefonní číslo" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource Oranzova}" VerticalOptions="Center" />
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding PhoneNumber}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />

                                            </HorizontalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                                            <Label Text="Jméno" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource Oranzova}" VerticalOptions="Center" />
                                            <Label Text="{Binding Name}" Style="{StaticResource FS-16}" FontAttributes="Bold" TextColor="{StaticResource TCwhite}" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="Start">
                                            <inputs:SfRating x:Name="CustomerRating" IsReadOnly="True" ItemCount="5" Value="3"  ItemSize="20">
                                                <inputs:SfRating.RatingSettings>
                                                    <inputs:RatingSettings RatedFill="{StaticResource CustomOrangeText}" RatedStroke="{StaticResource TP}" />
                                                </inputs:SfRating.RatingSettings>
                                            </inputs:SfRating>
                                        </HorizontalStackLayout>
                                    </StackLayout>

                                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" Margin="2">
                                        <Image HorizontalOptions="End" Source="{FontImageSource Glyph={StaticResource banned}, FontFamily=FAPro, Size=20, Color={StaticResource Cervena}}" 
                                               IsVisible="{Binding Rejected}"/>

                                        <!--<buttons:SfCheckBox IsChecked="{Binding Rejected}" CornerRadius="5.0" IsEnabled="False" />-->
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </syncfusionList:SfListView.ItemTemplate>
            </syncfusionList:SfListView>
        </Grid>
    </RefreshView>
</ContentPage>
